; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
libdeps_dir = lib/

[env]
framework = arduino
upload_port = COM5
monitor_port = COM5
upload_speed = 115200
monitor_speed = 115200
upload_protocol = esptool
;upload_protocol = espota
;upload_port = ESP_xxxx

lib_extra_dirs = ${common.shared_libdeps_dir}

lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit BME280 Library@^2.2.2

[common]
shared_libdeps_dir = Librarys/

[common_env_data]
build_flags = -D DEBUG=0

[env:esp32]
platform = espressif32
board = esp32dev
;board_build.mcu = esp32
framework = arduino

;fix firmware size, no OTA 
board_build.partitions = no_ota.csv


