<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="config.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
    </head>
    <style>
        body {
            background-color: rgb(39, 37, 37);
            color: rgb(140, 143, 143);
        }
        div {
            background-color: rgb(20, 19, 19);
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 30px;
        }
        div.ueberschrift {
            text-align: center;
        }
        table {
            width: 500px;
            text-align: center;
            margin: 0 auto;
        }
        table.navigation {
            width: 300px;
        }

        div.network {
            %navigation-network%
        }
        div.detector {
            %navigation-detector%
        }
        div.sensor {
            %navigation-sensor%
        }
        div.system {
            %navigation-system%
        }
    </style>
    <body>
        <!-- BEREICH ÜBERSCHRIFT BEGINN -->
        <div class="ueberschrift">
            <h1>Rauchmelderadapter - Config</h1>
            %esp_name% | %place_detector_location%
        </div>
        <!-- BEREICH ÜBERSCHRIFT ENDE -->
        <br />
        <!-- BEREICH NAVIGATION BEGINN -->
        <div class="navigation">
            <table class="navigation">
                <tr>
                    <td>
                        <form action="/get">
                            <input type="submit" value="Netzwerk" name="navigation" />
                        </form>
                    </td>
                    <td>
                        <form action="/get">
                            <input type="submit" value="Rauchmelder" name="navigation" />
                        </form>
                    </td>
                    <td>
                        <form action="/get">
                            <input type="submit" value="Sensoren" name="navigation" />
                        </form>
                    </td>
                    <td>
                        <form action="/get">
                            <input type="submit" value="System" name="navigation" />
                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <!-- BEREICH NAVIGATION ENDE -->

        <!-- BEREICH Netzwerk  -->
        %web_network_ip%
        %web_network_mqtt%

        <!-- BEREICH Netzwerk ENDE -->

        <!-- BEREICH Sensor  -->
        %web_sensor_bluetooth%

        <!-- BEREICH Sensor ENDE -->





        <!-- BEREICH SYSTEM BEGINN -->
        <div class="system">
            <h3>Systeminfos</h3>
            <table class="upload">
                <tr>
                    <td>! File upload !</td>
                </tr>
            </table>
            <table class="upload-33">
                <tr>
                    <td>Free Storage: %FREESPIFFS%</td>
                    <td>Used Storage: %USEDSPIFFS%</td> 
                    <td>Total Storage: %TOTALSPIFFS%</td>
                </tr>
            </table>
            <table class="upload-50">
                <tr>
                    <td><form method="POST" action="/upload" enctype="multipart/form-data"><input type="file" name="data"/></td>
                    <td><input type="submit" name="upload" value="Upload" title="Upload File"></form></td>
                </tr>
            </table>
            <table class="upload-33">
                <tr>
                    <td>Auf dem ESP vorhandene Daten :</td>
                    <td>%FILELIST%</td>
                </tr>
            </table>
        </div>
        <!-- BEREICH SYSTEM ENDE -->
        <br>
        <!-- BEREICH UNTEN BEGINN -->
        <div>
            <table class="save">
                <tr>
                    <td><br><form action="/get"><input type="submit" name="config_save_restart" value="geänderte Config übertragen und Modul neustarten !" title="Save & Restart"></form></td>
                </tr>
                <tr>
                    <td><br><form action="/get"><input type="submit" name="reset_config" value="Werkseinstellungen laden !" title="Reset - Config"></form></td>
                </tr>
            </table>
        </div>





    </body>
</html>